<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <title>howmanynumber repositories</title>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>

    <body>
        <h1>はうめに's repositories</h1>
        <p>
            <a href="https://bitbucket.org/howmanynumber/" title="howmanynumber">はうめに</a>が作成したソフトウェアの公開ページ。<br>
            twitter: @howmanynumber1<br>
            <br><br>
        </p>
        <h2>WIP: KawaiiCollector</h2>
        <p>
        <a href="https://bitbucket.org/howmanynumber/kawaii-collector/src/master/" title="howmanynumber">https://bitbucket.org/howmanynumber/kawaii-collector/src/master/</a>
        </p>
        <p>
        画像コレクション用ソフトウェア。<br>
        名前は作成者が想定している用途から。
        </p>
    </body>

</html>
